(u'baseball', ('left', u'SimilarSize', u'apple')) 
(u'baseball', ('left', u'SimilarSize', u'apple')) 
(u'baseball', ('left', u'SimilarSize', u'hail')) 
(u'baseball', ('left', u'SimilarSize', u'orange')) 
(u'baseball', ('left', u'SimilarSize', u'tomato')) 
(u'baseball', ('left', u'SimilarSize', u'apple')) 
(u'baseball', ('left', u'SimilarSize', u'hail')) 
(u'baseball', ('left', u'SimilarSize', u'orange')) 
(u'baseball', ('left', u'SimilarSize', u'tomato')) 
(u'toy', ('left', u'SimilarSize', u'doll')) 
(u'toy', ('left', u'SimilarSize', u'game')) 
(u'plaza', ('right', u'SimilarSize', u'football field')) 
(u'rodent', ('left', u'SimilarSize', u'rat')) 
(u'bowl', ('left', u'SimilarSize', u'nest')) 
(u'rat', ('right', u'SimilarSize', u'small dog')) 
(u'lite', ('right', u'SimilarSize', u'four quart')) 
(u'stick', ('right', u'SimilarSize', u'pencil')) 
(u'month', ('right', u'SimilarSize', u'November')) 
(u'apricot', ('right', u'SimilarSize', u'plum')) 
(u'home', ('right', u'SimilarSize', u'barn')) 
(u'gun', ('right', u'SimilarSize', u'hand')) 
(u'case', ('right', u'SimilarSize', u'computer')) 
(u'small ocean', ('left', u'SimilarSize', u'sea')) 
(u'face', ('left', u'SimilarSize', u'head')) 
(u'ruler', ('right', u'SimilarSize', u'foot')) 
(u'head', ('right', u'SimilarSize', u'bowl ball')) 
(u'bed', ('right', u'SimilarSize', u'small car')) 
(u'dummy', ('right', u'SimilarSize', u'human')) 
(u'house pet', ('left', u'SimilarSize', u'dog')) 
(u'bush', ('left', u'SimilarSize', u'plant')) 
(u'turtle', ('left', u'SimilarSize', u'tortoise')) 
(u'neutron', ('left', u'SimilarSize', u'atom')) 
(u'corn', ('right', u'SimilarSize', u'cucumber')) 
(u'atmosphere', ('left', u'SimilarSize', u'sky')) 
(u'chicken', ('right', u'SimilarSize', u'hen')) 
(u'man', ('left', u'SimilarSize', u'musician')) 
(u'yard', ('right', u'SimilarSize', u'three foot')) 
(u'back pocket', ('left', u'SimilarSize', u'wallet')) 
(u'apple', ('right', u'SimilarSize', u'fist')) 
(u'chicken', ('right', u'SimilarSize', u'turkey')) 
(u'small turkey', ('left', u'SimilarSize', u'chicken')) 
(u'moose', ('right', u'SimilarSize', u'cow')) 
(u'canal', ('right', u'SimilarSize', u'river')) 
(u'ocean', ('left', u'SimilarSize', u'sea')) 
(u'cake', ('right', u'SimilarSize', u'pie')) 
(u'mite', ('left', u'SimilarSize', u'flea')) 
(u'pill', ('right', u'SimilarSize', u'pebble')) 
(u'coat', ('right', u'SimilarSize', u'human')) 
(u'jacket', ('left', u'SimilarSize', u'coat')) 
(u'football', ('left', u'SimilarSize', u'head')) 
(u'paris', ('left', u'SimilarSize', u'city')) 
(u'house', ('right', u'SimilarSize', u'condo')) 
(u'pig', ('left', u'SimilarSize', u'sheep')) 
(u'bullet', ('right', u'SimilarSize', u'penny')) 
(u'November', ('left', u'SimilarSize', u'month')) 
(u'rice', ('left', u'SimilarSize', u'flea')) 
(u'shoe', ('right', u'SimilarSize', u'sandal')) 
(u'farm', ('right', u'SimilarSize', u'acre')) 
(u'bug', ('left', u'SimilarSize', u'flea')) 
(u'zebra', ('left', u'SimilarSize', u'mule')) 
(u'magazine', ('left', u'SimilarSize', u'paper')) 
(u'castle', ('left', u'SimilarSize', u'palace')) 
(u'person', ('left', u'SimilarSize', u'slave')) 
(u'head', ('right', u'SimilarSize', u'hat')) 
(u'fist', ('left', u'SimilarSize', u'apple')) 
(u'stool', ('left', u'SimilarSize', u'chair')) 
(u'head', ('right', u'SimilarSize', u'football')) 
(u'envelope', ('left', u'SimilarSize', u'letter')) 
(u'mole', ('right', u'SimilarSize', u'cat')) 
(u'rock', ('right', u'SimilarSize', u'small stone')) 
(u'quarter', ('left', u'SimilarSize', u'snail')) 
(u'skirt', ('left', u'SimilarSize', u'pant')) 
(u'elbow', ('left', u'SimilarSize', u'heel')) 
(u'potato', ('left', u'SimilarSize', u'roll')) 
(u'mink', ('right', u'SimilarSize', u'rabbit')) 
(u'dime', ('right', u'SimilarSize', u'penny')) 
(u'temple', ('left', u'SimilarSize', u'cathedral')) 
(u'caterpillar', ('right', u'SimilarSize', u'worm')) 
(u'cat', ('right', u'SimilarSize', u'dog')) 
(u'squirrel', ('right', u'SimilarSize', u'rabbit')) 
(u'week', ('right', u'SimilarSize', u'seven days')) 
(u'dozen', ('left', u'SimilarSize', u'jury')) 
(u'uncle', ('right', u'SimilarSize', u'aunt')) 
(u'truck', ('left', u'SimilarSize', u'tractor')) 
(u'nest', ('right', u'SimilarSize', u'hat')) 
(u'stone', ('right', u'SimilarSize', u'pebble')) 
(u'flea', ('right', u'SimilarSize', u'bug')) 
(u'mule', ('right', u'SimilarSize', u'small horse')) 
(u'bagel', ('left', u'SimilarSize', u'roll')) 
(u'eye', ('right', u'SimilarSize', u'grape')) 
(u'hand', ('right', u'SimilarSize', u'foot')) 
(u'slide', ('right', u'SimilarSize', u'ladder')) 
(u'corn', ('right', u'SimilarSize', u'banana')) 
(u'chest', ('left', u'SimilarSize', u'back')) 
(u'olive', ('right', u'SimilarSize', u'grape')) 
(u'knuckle', ('right', u'SimilarSize', u'coin')) 
(u'month', ('right', u'SimilarSize', u'thirty days')) 
(u'stone', ('right', u'SimilarSize', u'rock')) 
(u'continent', ('right', u'SimilarSize', u'south america')) 
(u'stick', ('right', u'SimilarSize', u'cane')) 
(u'person', ('left', u'SimilarSize', u'body')) 
(u'pencil', ('left', u'SimilarSize', u'cigarette')) 
(u'coin', ('right', u'SimilarSize', u'penny')) 
(u'speck', ('left', u'SimilarSize', u'flea')) 
(u'canary', ('right', u'SimilarSize', u'parakeet')) 
(u'clock', ('right', u'SimilarSize', u'dish')) 
(u'box', ('left', u'SimilarSize', u'parcel')) 
(u'coin', ('right', u'SimilarSize', u'quarter')) 
(u'fist', ('left', u'SimilarSize', u'doughnut')) 
(u'kitten', ('right', u'SimilarSize', u'puppy')) 
(u'football', ('left', u'SimilarSize', u'rabbit')) 
(u'wallet', ('left', u'SimilarSize', u'card')) 
(u'hand', ('left', u'SimilarSize', u'bird')) 
(u'quarter', ('left', u'SimilarSize', u'ring')) 
(u'tissue', ('left', u'SimilarSize', u'napkin')) 
(u'kid', ('left', u'SimilarSize', u'child')) 
(u'boy', ('right', u'SimilarSize', u'man')) 
(u'apartment', ('right', u'SimilarSize', u'small house')) 
(u'bed', ('left', u'SimilarSize', u'blanket')) 
(u'toilet paper', ('left', u'SimilarSize', u'napkin')) 
(u'truck', ('left', u'SimilarSize', u'van')) 
(u'plate', ('right', u'SimilarSize', u'glass')) 
(u'plank', ('left', u'SimilarSize', u'board')) 
(u'mule', ('right', u'SimilarSize', u'zebra')) 
(u'duck', ('left', u'SimilarSize', u'chicken')) 
(u'cell', ('right', u'SimilarSize', u'amoeba')) 
(u'record', ('right', u'SimilarSize', u'twelve inch')) 
(u'platter', ('left', u'SimilarSize', u'record')) 
(u'room', ('left', u'SimilarSize', u'vault')) 
(u'large room', ('left', u'SimilarSize', u'court')) 
(u'pit', ('left', u'SimilarSize', u'grave')) 
(u'gallon', ('right', u'SimilarSize', u'bucket')) 
(u'armor', ('right', u'SimilarSize', u'person')) 
(u'male', ('right', u'SimilarSize', u'man')) 
(u'forehead', ('right', u'SimilarSize', u'palm')) 
(u'grape', ('left', u'SimilarSize', u'date')) 
(u'insect', ('left', u'SimilarSize', u'butterfly')) 
(u'dog', ('right', u'SimilarSize', u'wolf')) 
(u'whale', ('right', u'SimilarSize', u'boat')) 
(u'egg', ('left', u'SimilarSize', u'knob')) 
(u'dish', ('left', u'SimilarSize', u'plate')) 
(u'city', ('right', u'SimilarSize', u'large town')) 
(u'ball', ('right', u'SimilarSize', u'melon')) 
(u'camel', ('right', u'SimilarSize', u'horse')) 
(u'continent', ('left', u'SimilarSize', u'ocean')) 
(u'bar', ('right', u'SimilarSize', u'pub')) 
(u'hammer', ('left', u'SimilarSize', u'mallet')) 
(u'rifle', ('right', u'SimilarSize', u'big gun')) 
(u'mail', ('right', u'SimilarSize', u'envelope')) 
(u'table', ('left', u'SimilarSize', u'bed')) 
(u'farm', ('right', u'SimilarSize', u'field')) 
(u'bear', ('right', u'SimilarSize', u'refrigerator')) 
(u'dormitory', ('right', u'SimilarSize', u'bedroom')) 
(u'moose', ('right', u'SimilarSize', u'car')) 
(u'horse', ('right', u'SimilarSize', u'small car')) 
(u'pie', ('right', u'SimilarSize', u'plate')) 
(u'pasta', ('left', u'SimilarSize', u'macaroni')) 
(u'thigh', ('left', u'SimilarSize', u'neck')) 
(u'home', ('right', u'SimilarSize', u'house')) 
(u'summer', ('left', u'SimilarSize', u'winter')) 
(u'raspberry', ('right', u'SimilarSize', u'quarter')) 
(u'axe', ('left', u'SimilarSize', u'sword')) 
(u'drum', ('left', u'SimilarSize', u'instrument')) 
(u'ape', ('right', u'SimilarSize', u'gorilla')) 
(u'kitten', ('left', u'SimilarSize', u'squirrel')) 
(u'avenue', ('right', u'SimilarSize', u'road')) 
(u'goat', ('left', u'SimilarSize', u'sheep')) 
(u'sidewalk', ('left', u'SimilarSize', u'path')) 
(u'loaf', ('left', u'SimilarSize', u'cake')) 
(u'fiddle', ('left', u'SimilarSize', u'violin')) 
